<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuNovo"
        android:icon="@drawable/ic_novo"
        android:showAsAction="always"
        android:title="@string/novo"/>

    <item 
        android:id="@+id/menuMapa"
        android:icon="@drawable/ic_mapa"
        android:showAsAction="always"
        android:title="@string/mapa"
        />
    
    <item 
        android:icon="@drawable/ic_opcoes"
        android:showAsAction="always"
        android:title="@string/mais_opcoes"
        >
        
        <menu>
            <item 
                android:id="@+id/menuEnviarAlunos"
                android:icon="@drawable/ic_enviar"
                android:showAsAction="always"
                android:title="@string/sincronizar"
                />
            <item 
                android:id="@+id/menuReceberprovas"
                android:icon="@drawable/ic_receber"
                android:showAsAction="always"
                android:title="@string/provas"
                />
            <item 
                android:id="@+id/menupreferencias"
                android:icon="@drawable/ic_preferencias"
                android:showAsAction="always"
                android:title="@string/preferencias"
                />
            
        </menu>
        
    </item>
    
</menu>
